NUM_MASTER_NODE = 1

NUM_MANAGED_NODES = 1

IP_NW = "192.168.35."
MASTER_IP_START = 1
NODE_IP_START = 3

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04-arm64"
#   config.vm.box_version = "1.0.0"
  config.vm.box_check_update = false

  config.vm.define "ansible" do |node|
    node.vm.provision "file", source: "./ansible", destination: "/home/vagrant/ansible"
    node.vm.provider "vmware_desktop" do |vb|
        # vb.gui = true
        vb.memory = 1024
        vb.cpus = 1
        vb.linked_clone = false
    end
    node.vm.hostname = "ansible"
    node.vm.network :private_network, ip: IP_NW + "#{MASTER_IP_START + 2}"
    node.vm.network "forwarded_port", guest: 22, host: "#{15000 + 2}"
    node.vm.provision "shell", inline: <<-SHELL
      sudo apt update
      sudo apt install software-properties-common -y
      sudo add-apt-repository --yes --update ppa:ansible/ansible
      sudo apt install ansible -y
    SHELL
  end

  (1..NUM_MANAGED_NODES).each do |i|
    config.vm.define "vm#{i}" do |node|
      node.vm.provider "vmware_fusion" do |vb|
          vb.memory = 1024
          vb.cpus = 1
          vb.linked_clone = false
      end
      node.vm.hostname = "vm#{i}" 
      node.vm.network :private_network, ip: IP_NW + "#{NODE_IP_START + i}"
      node.vm.network "forwarded_port", guest: 22, host: "#{15200 + i}"
      node.vm.provision "shell", inline: <<-SHELL
        sudo apt-get update
        sudo apt-get install net-tools -y
        sudo apt-get install ca-certificates curl gnupg
        sudo install -m 0755 -d /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        sudo chmod a+r /etc/apt/keyrings/docker.gpg
        echo \
          "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
          "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
        sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo apt-get update
        sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
        sudo curl -L "https://github.com/docker/compose/releases/download/v2.22.0/docker-compose-linux-aarch64" -o /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose
        sudo ufw allow 80/tcp
      SHELL
    end

  end
end

  